spring.application.name=Book-Collection

#DB connection
spring.datasource.url= jdbc:mysql://localhost:3306/book_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vibhor23

#driver settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#tomcat port
server.port=8081


#hibernate ddl setting
spring.jpa.hibernate.ddl-auto=update

